# mall-system

./: .gitignore  README.md  pom.xml  xiatian.txt
mall-auth-server/: pom.xml
mall-coupon/: pom.xml
mall-product/: pom.xml
mall-product/src/main/java/com/xiatian/mallproduct/: MallProductApplication.java
mall-product/src/main/java/com/xiatian/mallproduct/config/: MyCacheConfig.java  MyRedissonConfig.java  MyThreadConfig.java  MybatisPlusConfig.java  ThreadPoolConfigProperties.java
mall-product/src/main/java/com/xiatian/mallproduct/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java  WareConstant.java
mall-product/src/main/java/com/xiatian/mallproduct/controller/: AttrController.java  AttrGroupController.java  BrandController.java  BrandRelationController.java  CategoryController.java  SkuInfoController.java  SpuInfoController.java
mall-product/src/main/java/com/xiatian/mallproduct/entity/: Attr.java  AttrAttrgroupRelation.java  AttrGroup.java  Brand.java  Category.java  CategoryBrandRelation.java  CommentReplay.java  ProductAttrValue.java  SkuImages.java  SkuInfo.java  SkuSaleAttrValue.java  SpuComment.java  SpuImages.java  SpuInfo.java  SpuInfoDesc.java
mall-product/src/main/java/com/xiatian/mallproduct/exception/: MallExceptionControllerAdvice.java
mall-product/src/main/java/com/xiatian/mallproduct/feign/: CouponFeignService.java  SearchFeignServiceUp.java  WareFeignService.java
mall-product/src/main/java/com/xiatian/mallproduct/mapper/: AttrAttrgroupRelationMapper.java  AttrGroupMapper.java  AttrMapper.java  BrandMapper.java  CategoryBrandRelationMapper.java  CategoryMapper.java  CommentReplayMapper.java  ProductAttrValueMapper.java  SkuImagesMapper.java  SkuInfoMapper.java  SkuSaleAttrValueMapper.java  SpuCommentMapper.java  SpuImagesMapper.java  SpuInfoDescMapper.java  SpuInfoMapper.java
mall-product/src/main/java/com/xiatian/mallproduct/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java
mall-product/src/main/java/com/xiatian/mallproduct/to/: SkuEsModel.java  SkuHasStockVo.java  SkuReductionTo.java  SpuBoundTo.java
mall-product/src/main/java/com/xiatian/mallproduct/utils/: BizCodeEnume.java  Constant.java  MD5Util.java  PageUtils.java  Query.java  R.java  Result.java  ResultCodeEnum.java
mall-product/src/main/java/com/xiatian/mallproduct/valid/: AddApplication.java  ListValue.java  ListValueConstraintValidator.java  UpdateApplication.java
mall-product/src/main/java/com/xiatian/mallproduct/vo/: AttrGroupRelationVo.java  AttrGroupWithAttrsVo.java  AttrRespVo.java  AttrValueWithSkuIdVo.java  AttrVo.java  BaseAttrs.java  Bounds.java  BrandIdVo.java  Catalog3Vo.java  Catelog2Vo.java  Images.java  ItemSaleAttrVo.java  MemberPrice.java  SeckillInfoVo.java  SkuItemSaleAttrVo.java  SkuItemVo.java  Skus.java  SpuBaseAttrVo.java  SpuItemAttrGroup.java  SpuSaveVo.java
mall-product/src/main/java/com/xiatian/mallproduct/web/: IndexController.java  ItemController.java
mall-product/src/main/resources/: ValidationMessages.properties  application-dev.yml  application.yml  bootstrap.yml
mall-product/src/main/resources/mapper/: AttrAttrgroupRelationMapper.xml  AttrGroupMapper.xml  AttrMapper.xml  BrandMapper.xml  CategoryBrandRelationMapper.xml  CategoryMapper.xml  CommentReplayMapper.xml  ProductAttrValueMapper.xml  SkuImagesMapper.xml  SkuInfoMapper.xml  SkuSaleAttrValueMapper.xml  SpuCommentMapper.xml  SpuImagesMapper.xml  SpuInfoDescMapper.xml  SpuInfoMapper.xml
mall-product/src/test/java/com/xiatian/mallproduct/: MallProductApplicationTests.java
mall-product/src/test/java/com/xiatian/mallproduct/controller/: BrandRelationControllerTest.java
mall-search/: pom.xml
mall-search/src/main/java/com/xiatian/mallsearch/: MallSearchApplication.java
mall-search/src/main/java/com/xiatian/mallsearch/config/: ElasticSearchConfig.java
mall-search/src/main/java/com/xiatian/mallsearch/constant/: EsConstant.java
mall-search/src/main/java/com/xiatian/mallsearch/controller/: ElasticSaveController.java  SkuSearchController.java
mall-search/src/main/java/com/xiatian/mallsearch/exception/: BizCodeEnum.java  NotStockException.java  RRException.java
mall-search/src/main/java/com/xiatian/mallsearch/service/: ProductSaveService.java
mall-search/src/main/java/com/xiatian/mallsearch/to/: SkuEsModel.java
mall-search/src/main/java/com/xiatian/mallsearch/utils/: BizCodeEnume.java  Constant.java  MD5Util.java  PageUtils.java  Query.java  R.java  Result.java  ResultCodeEnum.java
mall-search/src/main/java/com/xiatian/mallsearch/vo/: AttrResponseVo.java  BrandVo.java  SearchParam.java  SearchResponse.java
mall-search/src/main/java/com/xiatian/mallsearch/web/: IndexController.java
mall-search/src/test/java/com/xiatian/mallsearch/: MallSearchApplicationTests.java
mall-third-party/: pom.xml
mall-third-party/src/main/java/com/xiatian/mallthirdparty/: MallThirdPartyApplication.java
mall-third-party/src/main/java/com/xiatian/mallthirdparty/controller/: OssController.java
mall-third-party/src/main/java/com/xiatian/mallthirdparty/utils/: R.java
mall-third-party/src/main/resources/: application.yml  bootstrap.yml
mall-third-party/src/test/java/com/xiatian/mallthirdparty/: MallThirdPartyApplicationTests.java
mall-ware/: pom.xml
mall-ware/src/main/java/com/xiatian/mallware/: MallWareApplication.java
mall-ware/src/main/java/com/xiatian/mallware/Constant/: WareConstant.java
mall-ware/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
mall-ware/src/main/resources/mapper/: PurchaseDetailMapper.xml  PurchaseMapper.xml  WareInfoMapper.xml  WareOrderTaskDetailMapper.xml  WareOrderTaskMapper.xml  WareSkuMapper.xml
mall-ware/src/test/java/com/xiatian/mallware/: MallWareApplicationTests.java
(+297 files in other folders)
